FSTR_DB_HOST=путь к базе данных
FSTR_DB_PORT=порт базы данных
FSTR_DB_NAME=наименование базы данных
FSTR_DB_LOGIN=логин, с которым происходит подключение к БД
FSTR_DB_PASS=пароль, с которым происходит подключение к БД
APP_PORT=порт работы приложения (по умолчанию 8000)
APP_HOST=хост работы приложения (по умолчанию localhost)
